{
  "name": "server-monitor",
  "version": "0.0.1",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertobdev/server-monitor.git"
  },
  "author": "Roberto Barbosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robertobdev/server-monitor/issues"
  },
  "homepage": "https://github.com/robertobdev/server-monitor#readme",
  "devDependencies": {
    "@types/node": "^14.11.10",
    "@types/os-utils": "0.0.1",
    "@types/socket.io": "^2.1.11",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "os": "^0.1.1",
    "os-utils": "0.0.14",
    "socket.io": "^2.3.0"
  }
}
